{% extends 'base.html' %}

{% block title %}Agregar usuario{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/Crud/students.css') }}">
{% endblock %}

{% block content %}
        {% include 'menu.html' %}
    
        <div class="content-wrapper">  
        <div class="container-menu-side" id="menuSidebar">
          {% include 'crud/side-menu.html'%}
        </div>
        <div class="container">
    <div class="container-add_students" id="containerAddStudents">
        <h2>Agregar estudiantes</h2>
        <form action="{{ url_for('addstudents.add_student') }}" method="post">

            <label for="">Nombre del estudiante</label>
            <input type="text" name="studentName" id="studentName" list="studentSuggestions" required>

            <label for="">Selecciona grado</label>
            <select name="grado" id="" required>
                <option value="">Seleccione un grado</option>
                {% for g in grados %}
                    <option value="{{ g.grade }}">{{ g.grade }}</option>
                {% endfor %}
            </select>

            
            <button style="background-color: var(--tertiary-color);" type="button" id="asignarProfesorBtn">Asignar profesor</button>
            <button type="submit" onclick="return confirm('¿Estás seguro de que deseas agregar este estudiante?');">Agregar estudiante</button>

        </form>

        

</div>
<div class="container-add_teacher" style="display: none;" id="containerAddGrade">
    {% include 'crud/schedule.html'%}
</div>

<div class="container-add_grade" style="display: none;">
    <form action="{{ url_for('addgrade.add_grade') }}" method="post">
        <h2>Agregar nuevo grado</h2>
        <input type="text" name="grade" placeholder="Agrega un nuevo grado">
        <button type="button">Volver</button>
        <button type="submit">Agregar</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const btnAgregarGrado = document.querySelector('.new-grade');
        const contenedorGrado = document.querySelector('.container-add_grade');
        const contenedorDocente = document.querySelector('.container-add_teacher');
        const btnVolver = contenedorGrado.querySelector('button[type="button"]');
    
        btnAgregarGrado.addEventListener('click', function () {
            contenedorGrado.style.display = 'block';
            contenedorDocente.style.display = 'none';
        });
    
        btnVolver.addEventListener('click', function () {
            contenedorGrado.style.display = 'none';
            contenedorDocente.style.display = 'block';
        });
    });
    </script>
    
    
</div>
</div>


<script src="{{ url_for('static', filename='JS/crud.js') }}"></script>
{% endblock %}