{% extends 'base.html' %}

{% block title %}Agregar usuario{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/Crud/addcrud.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/Crud/menuside.css') }}"> 
{% endblock %}

{% block content %}
        {% include 'menu.html' %}
    
        <div class="content-wrapper">  
        <div class="container-menu-side" id="menuSidebar">
          {% include 'crud/side-menu.html'%}
        </div>

        <div class="container-add">
            <h1>Agregar usuario</h1>
            <form action="{{ url_for('adduser.add_user') }}" method="post">
                <label>Nombre</label>
                <div class="container-formadd">
                    <input type="text" name="nameadd" placeholder="Nombre" required>
                    <label>Cedula</label>
                    <input type="text" name="idcardaad" placeholder="XXX-XXXXXXX-X" maxlength="13" oninput="formatIDCard(this)" required>
                    <label for="">Telefono</label>
                    <input type="text" name="phoneadd" id="" maxlength="14" placeholder="(000)-000-0000" oninput="formatPhoneNumber(this)"required>
                    <label>Rol</label>
                    <select name="roladd" id="roleSelect" onchange="toggleGrade()">
                        <option value="administration">Administaccion escolar</option>
                        <option value="teacher">Profesor</option>
                        <option value="parent">Padre</option>
                        <option value="admin">admin</option>
                    </select>
                    <label >Contraseña</label>
                    <input type="text" name="passwordadd" id="passwordField" minlength="6" required>
                    <button type="button" onclick="generatePassword()" class="password-button">Generar contraseña</button>
                </div>
                <button type="submit">Agregar</button>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='JS/autocomplet.js') }}"></script>
{% endblock %}