{% extends 'base.html' %}

{% block title %}Editar usuario{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/Crud/addcrud.css') }}">
 <link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/Crud/menuside.css') }}">
{% endblock %}

{% block content %}
    {% include 'menu.html' %}

    <div class="content-wrapper">
        <div class="container-menu-side">
            {% include 'crud/side-menu.html' %}
        </div>

        <div class="container-add">
            <h1>Editar usuario</h1>
            <form action="{{ url_for('edit_user.edit_user', user_id=usuario.id) }}" method="post">
                <label>Nombre</label>
                <div class="container-formadd">
                    <input type="text" name="nameedit" value="{{ usuario.name }}" placeholder="Nombre" required>
                    <label>Cédula</label>
                    <input type="text" name="idcardedit" value="{{ usuario.idcard }}" placeholder="XXX-XXXXXXX-X" maxlength="13" oninput="formatIDCard(this)" required>
                    <label>Teléfono</label>
                    <input type="text" name="phoneedit" value="{{ usuario.phone }}" maxlength="14" placeholder="(000)-000-0000" oninput="formatPhoneNumber(this)" required>
                    <label>Rol</label>
                    <select name="roledit" id="roleSelect" onchange="toggleGrade()">
                        <option value="administration" {% if usuario.rol == 'administration' %}selected{% endif %}>Administración escolar</option>
                        <option value="teacher" {% if usuario.rol == 'teacher' %}selected{% endif %}>Profesor</option>
                        <option value="parent" {% if usuario.rol == 'parent' %}selected{% endif %}>Padre</option>
                        <option value="admin" {% if usuario.rol == 'admin' %}selected{% endif %}>Admin</option>
                    </select>
                    <label>Contraseña</label>
                    <input type="text" name="passwordedit" placeholder="Dejar en blanco para no cambiar" value="">
                </div>
                <button type="submit">Guardar cambios</button>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='JS/autocomplet.js') }}"></script>

{% endblock %}