<div class="schedule-card">
    <div class="schedule-header">
        <h2>Asignar horario al profesor</h2>
        <p>Complete los campos para asignar el horario</p>
    </div>
    
    <form action="{{ url_for('shedule.save_schedule') }}" method="POST" class="schedule-form">
        <div class="form-grid">
            <!-- Profesor Select -->
            <div class="form-group">
                <label for="teacher_id" class="form-label">
                    <i class="fas fa-chalkboard-teacher"></i> Profesor
                </label>
                <select name="teacher_id" id="teacher_id" class="form-control" required>
                    <option value="" disabled selected>Seleccione un profesor</option>
                    {% for teacher in teachers %}
                    <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Día de la semana -->
            <div class="form-group">
                <label for="day_of_week" class="form-label">
                    <i class="fas fa-calendar-day"></i> Día de la semana
                </label>
                <select name="day_of_week" id="day_of_week" class="form-control" required>
                    <option value="" disabled selected>Seleccione un día</option>
                    <option value="lunes">Lunes</option>
                    <option value="martes">Martes</option>
                    <option value="miércoles">Miércoles</option>
                    <option value="jueves">Jueves</option>
                    <option value="viernes">Viernes</option>
                </select>
            </div>

            <!-- Grado -->
            <div class="form-group">
                <label for="grade" class="form-label">
                    <i class="fas fa-graduation-cap"></i> Grado
                </label>
                <select name="grade" id="grade" class="form-control" required>
                    <option value="" disabled selected>Seleccione un grado</option>
                    {% for g in grados %}
                                <option value="{{ g.grade }}">{{ g.grade }}</option>
                    {% endfor %}
                </select>

                <button type="button" class="new-grade">Agregar grado</button>
            </div>
        </div>

        <!-- Botones -->
        <div class="form-actions">
            <button id="volverBtn" type="button" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Volver
            </button>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Guardar horario
            </button>
        </div>
    </form>
</div>




<script src="{{ url_for('static', filename='JS/crud.js') }}"></script>