{% extends 'base.html' %}

{% block title %}Excusas pendientes{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/administration/pending.css') }}">
{% endblock %}

{% block content %}
  
  {% include 'menu.html' %}
  {% include 'administration/box-pending.html' %}
  
  <div class="container-pading">
    <div class="menu-pading">
      <h2>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario.png') }}" alt="">
        Excusas pendientes
      </h2>
      <p>{{ total_excuses }} pendientes</p>
      
    </div>
    <div class="container-table-pading">
    <table>
      <thead>
        <tr>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/usuario (1).png') }}" alt="">
            <span>Padre</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/usuario (1).png') }}" alt="">
            <span>Estudiante</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/tope-de-grado.png') }}" alt="">
            <span>Grado</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/prohibido.png') }}" alt="">
            <span>Motivo</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/escritura (1).png') }}" alt="">
            <span>Descripcion</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
            <span>Fecha de excusa</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
            <span>Días de ausencia</span>
          </th>
          <th>
            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/archivo (2).png') }}" alt="">
            <span>Archivo evidencia</span>
          </th>
          <th>
            <span>Accion</span>
          </th>
        </tr>
      </thead>
      <tbody>
        {% if pendings %}
    {% for pending in pendings %}
        <tr>
            <td>{{ pending.parent_name }}</td>
            <td>{{ pending.student_name }}</td>
            <td><span class="grado">{{ pending.grade }}</span></td>
            <td><span class="motivo">{{ pending.reason }}</span></td>
            <td>{{ pending.specification }}</td>
            <td>
                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
                {{ pending.excuse_date }}
            </td>
            <td><span class="dias">{{ pending.excuse_duration }}</span></td>
            <td>
              <span class="ver">
                <a href="{{ url_for('excuse.view_file', excuse_id=pending.id_excuse) }}" target="_blank"> <img src="{{ url_for('static', filename='ASSETS/IMG/Login/iconLogin/eye-svgrepo-com.svg') }}" alt=""> Ver archivo</a>
            </span>
              </td>
            
            <td>
                <div class="icon-button">
                    <form action="{{ url_for('pending.accept_excuse', user_id=pending.id_excuse) }}" method="POST" class="aceptar">
                      <button type="submit" class="delete" onsubmit="return confirm('¿Estás seguro de que deseas aceptar esta excusa?');">
                          <img src="{{ url_for('static', filename='ASSETS/IMG/pading/marca-de-verificacion.png') }}" alt="aceptar">
                      </button>
                  </form>
                  
                  <form action="{{ url_for('pending.rejected_excuse', user_id=pending.id_excuse) }}" method="POST" onsubmit="return confirm('¿Estás seguro de que deseas rechazar esta excusa?');">
                    <button type="submit" class="rechazar">
                        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/rechazado.png') }}" alt="rechazar">
                    </button>
                </form>

                </div>
            </td>
        </tr>
    {% endfor %}
{% else %}
    <tr>
        <td colspan="9">No hay excusas registradas.</td>
    </tr>
{% endif %}

      </tbody>
    </table>

    <!-- ... código existente de la tabla ... -->

<div class="pagination">
  {% if has_prev %}
    <a href="{{ url_for('pending.pending', page=page-1) }}"> <img src="{{ url_for('static', filename='ASSETS/IMG/Excuse/flecha-correcta2.png') }}" alt="" style="transform: rotate(180deg); "> </a>
  {% endif %}
  
  <span>
    Página {{ page }} de 
    {{ (total_excuses // 10) + (1 if total_excuses % 10 > 0 else 0) }}
  </span>
  
  {% if has_next %}
    <a href="{{ url_for('pending.pending', page=page+1) }}"> <img src="{{ url_for('static', filename='ASSETS/IMG/Excuse/flecha-correcta2.png') }}" alt=""> </a>
  {% endif %}
</div>

  </div>
  </div>

{% endblock %}
