
    <tr>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/usuario (1).png') }}" alt="">
        <span>Padre</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/usuario (1).png') }}" alt="">
        <span>Estudiante</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/tope-de-grado.png') }}" alt="">
        <span>Grado</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/prohibido.png') }}" alt="">
        <span>Motivo</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/escritura (1).png') }}" alt="">
        <span>Descripcion</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
        <span>Fecha de excusa</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
        <span>Días de ausencia</span>
      </th>
      <th>
        <img src="{{ url_for('static', filename='ASSETS/IMG/pading/archivo (2).png') }}" alt="">
        <span>Archivo evidencia</span>
      </th>
    </tr>