
    <style>

        .title h2{
            font-size: 15px;
            padding: 10px;
            background-color: #007bff;
            color: white;
        }
        .container-cahtbot{
            position:fixed;
            z-index: 300;
        }
        /* Estilo del botón flotante */
        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Ventana de chat oculta */
        #chat-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
        }

        /* Área de mensajes */
        #chat-box {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
        }

        /* Campo de entrada */
        #chat-input {
            box-sizing: border-box;
            border: none;
            padding: 10px;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        #chat-box p{
            padding-bottom: 10px;
            text-align: left;
        }

        #send-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
    </style>

<div class="container-cahtbot">

    <!-- Botón flotante -->
    <button id="chatbot-icon" onclick="toggleChat()">💬</button>

    <!-- Ventana del chatbot -->
    <div id="chat-container">
        <div class="title">
            <h2>Asistente virtual</h2>
        </div>
        <div id="chat-box"></div>
        <input type="text" id="chat-input" autocomplete="off" placeholder="Escribe tu pregunta..." onkeypress="handleKeyPress(event)">
        <button id="send-btn" onclick="sendMessage()">Enviar</button>
    </div>

    <script>
        function toggleChat() {
            let chat = document.getElementById("chat-container");
            chat.style.display = (chat.style.display === "none" || chat.style.display === "") ? "flex" : "none";
        }
    
        async function sendMessage() {
            let input = document.getElementById("chat-input");
            let chatBox = document.getElementById("chat-box");
    
            if (input.value.trim() === "") return;
    
            // Mensaje del usuario con nombre en azul
            chatBox.innerHTML += `<p><b style="color: blue;">{{ usuario.name.split(' ')[0] }}:</b> ${input.value}</p>`;
    
            let response = await fetch("http://127.0.0.1:5000/GESDE/assistant", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: input.value })
            });
    
            let data = await response.json();
    
            // Respuesta del asistente con nombre en verde
            chatBox.innerHTML += `<p><b style="color: green;">Asistente:</b> ${data.response}</p>`;
    
            input.value = "";
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
    </script>
    

</div>