{% extends 'base.html' %}

{% block title %}Perfil de Usuario{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/user/profile.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/user/record.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='FRONTEND/CSS/user/edit-profile.css') }}">
{% endblock %}

{% block content %}

    <nav class="menuNav">
        {% include 'menu.html' %}
      </nav>
    
      
      <div class="edit-profile-container" id="editProfileContainer" style="display: none;">
        <div class="edit-profile">
            <form action="{{ url_for('editprofile.edit_profile', user_id=usuario.id) }}" method="post" enctype="multipart/form-data">
                <button type="button" class="close-btn" onclick="closeEditProfile()">&times;</button>
                <h2>Editar Perfil</h2>
            
                <div class="form-group">
                    <label for="name">Cambiar nombre</label>
                    <input name="nameedit" type="text" id="name" placeholder="Ingresa tu nuevo nombre" value="{{ usuario.name }}">
                </div>
            
                <div class="form-group">
                    <label for="profile-pic">Cambiar foto de Perfil</label>
                    <div class="file-input-container">
                        <input name="profile_pic" type="file" id="profile-pic" accept="image/*">
                        <span class="file-input-label">Seleccionar archivo</span>
                    </div>
                </div>
            
                <div class="form-group">
                    <label for="background">Cambiar fondo de Perfil</label>
                    <div class="file-input-container">
                        <input type="file" id="background" accept="image/*">
                        <span class="file-input-label">Seleccionar archivo</span>
                    </div>
                </div>
            
                <div class="form-group">
                    <label for="phone">Cambiar teléfono</label>
                    <input name="phoneedit" type="text" id="phone" placeholder="Ingresa tu nuevo teléfono" value="{{ usuario.phone }}">
                </div>
            
                <div class="form-group">
                    <label for="password">Cambiar contraseña</label>
                    <input name="passwordedit" type="password" id="password" placeholder="Ingresa tu nueva contraseña">
                </div>
            
                <button type="submit" class="save-btn">Guardar Cambios</button>
            </form>
            
        </div>
    </div>
      
    <div class="content-wrapper"> 
    <div class="profile-left">
        {% include 'user/profile-left.html' %}
    </div>
    <div class="container-profile">
        <!-- Imagen de fondo -->
        <div class="img-fondo">
            <img src="{{ url_for('static', filename='ASSETS/IMG/Crud/edit-3-svgrepo-com.svg') }}" alt="Editar" onclick="openEditProfile()">
        </div>

        
        <!-- Historial de excusas -->
        <div class="record-excuse">
            <p>{{ total_excusas }} Excusas enviadas</p>
            <h2>Últimas excusas</h2>
            <br><br>
            <div class="table-record">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/usuario (1).png') }}" alt="">
                                <span>Estudiante</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/tope-de-grado.png') }}" alt="">
                                <span>Grado</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/prohibido.png') }}" alt="">
                                <span>Motivo</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/escritura (1).png') }}" alt="">
                                <span>Descripcion</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
                                <span>Fecha de excusa</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
                                <span>Días de ausencia</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/archivo (2).png') }}" alt="">
                                <span>Archivo evidencia</span>
                            </th>
                            <th>
                                <img src="{{ url_for('static', filename='ASSETS/IMG/pading/archivo (2).png') }}" alt="">
                                <span>Estado</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if excusas %}
                        {% set lista_excusas = excusas | list %}
                        {% for excusa in lista_excusas %}
                            <tr>
                                <td><span>{{ excusa.student_name }}</span></td>
                                <td><span>{{ excusa.grade }}</span></td>
                                <td><span>{{ excusa.reason }}</span></td>
                                <td><span>{{ excusa.specification }}</span></td>
                                <td>
                                    <img src="{{ url_for('static', filename='ASSETS/IMG/pading/calendario (3).png') }}" alt="">
                                    <span>{{ excusa.excuse_date.strftime('%Y-%m-%d') }}</span>
                                </td>
                                <td><span>{{ excusa.excuse_duration }}</span></td>
                                <td>
                                    <span>
                                        <a href="{{ url_for('excuse.view_file', excuse_id=excusa.id_excuse) }}" target="_blank">
                                            <img src="{{ url_for('static', filename='ASSETS/IMG/Login/iconLogin/eye-svgrepo-com.svg') }}" alt="">
                                            Ver archivo
                                        </a>
                                    </span>
                                </td>
                                <td>
                                    {% if excusa.status == 'Aceptada' %}
                                        <span class="aprobado">Aprobado 
                                            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/marca-de-verificacion.png') }}" alt="">
                                        </span>
                                    {% elif excusa.status == 'Rechazada' %}
                                        <span class="rechazado">Rechazado 
                                            <img src="{{ url_for('static', filename='ASSETS/IMG/pading/rechazado.png') }}" alt="">
                                        </span>
                                    {% else %}
                                        <span class="pendiente">Pendiente 
                                            <img src="{{ url_for('static', filename='ASSETS/IMG/Excuse/reloj-de-pared.png') }}" alt="">
                                        </span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8">No hay excusas registradas.</td>
                        </tr>
                    {% endif %}
                    
                        
                    </tbody>
                </table>
            </div>
    
            <div class="pagination">
                {% if has_prev %}
                  <a href="{{ url_for('profile.profile', page=page-1) }}"> 
                    <img src="{{ url_for('static', filename='ASSETS/IMG/Excuse/flecha-correcta2.png') }}" alt="" style="transform: rotate(180deg);"> 
                  </a>
                {% endif %}
                
                <span>
                  Página {{ page }} de 
                  {{ (total_excusas // 6) + (1 if total_excusas % 6 > 0 else 0) }}
                </span>
                
                {% if has_next %}
                  <a href="{{ url_for('profile.profile', page=page+1) }}"> 
                    <img src="{{ url_for('static', filename='ASSETS/IMG/Excuse/flecha-correcta2.png') }}" alt=""> 
                  </a>
                {% endif %}
              </div>
              
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='JS/user.js') }}"></script>

{% include 'user/assistant.html' %}

{% endblock %}
