body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: var(--primary-color);
}

.container-recover {
    display: block;
    text-align: center;
    padding: 100px 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.text-recover h1{
    font-size: 35px;
    font-weight: 650;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.text-recover p{
    font-size: 15px;
    margin: 20px 50px;
    text-justify: auto;
    padding: 5px;
}

.input-recover{
    margin-top: 30px;
}

.input-recover input{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    max-width: 500px;
    box-sizing: border-box;
}

.button{
    display: block;
    margin-top: 30px;
}

.button button{
    cursor: pointer;
    font-size: 15px;
    padding: 10px 50px;
    border: none;
    border-radius: 6px;
    background-color: var(--tertiary-color);
    color: white;
}

.links{
    margin-top: 45px;
    justify-content: center;
    gap: 10px;
    display: flex;
}

.links a, .links p{
    color: rgb(0, 119, 255);
}

.message{
    margin: 0 50px;
}

.message p {
    text-align: justify;
}

.text p{
    margin-top: 20px;
    justify-content: center;
    text-align: center;
}